{
  "name": "cordova-plugin-proguard-mod",
  "version": "1.0.0",
  "description": "Cordova plugin for ProGuard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitohe/cordova-plugin-proguard.git"
  },
  "keywords": [
    "proguard",
    "android",
    "optimize",
    "shrink",
    "minify",
    "obfuscate",
    "tool",
    "cordova",
    "plugin"
  ],
  "author": {
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greybax/cordova-plugin-proguard/issues"
  },
  "homepage": "https://github.com/greybax/cordova-plugin-proguard#readme"
}
